NEXT_PUBLIC_SUPABASE_URL=<your-supabase-url>
NEXT_PUBLIC_SUPABASE_ANON_KEY=<your-supabase-anon-key>

DATABASE_URL="postgresql://root:password@localhost:2348/pantrylab"

ACCESS_TOKEN_SECRET="secretaccestoken"
REFRESH_TOKEN_SECRET="secretrefreshtoken"

NEXTAUTH_URL=http://localhost:4200
NEXTAUTH_SECRET=<your-secret-string-here>

API_URL=http://localhost:3000/api
NEXT_PUBLIC_API_URL=$API_URL