NEXT_PUBLIC_SUPABASE_URL=<your-supabase-url>
NEXT_PUBLIC_SUPABASE_ANON_KEY=<your-supabase-anon-key>

DATABASE_URL="postgresql://root:password@localhost:2348/pantrylab"

ACCESS_TOKEN_SECRET="secretaccestoken"
REFRESH_TOKEN_SECRET="secretrefreshtoken"
